.align-right{
    margin: auto;
    margin-bottom: 9px;
    cursor: pointer;
}

.back-arrow{
    width: 2%;
    position: relative;
    top: 6px;
}
.nxt-btn{
	float: right;
    margin-right: 10%;
    margin-bottom: 4%;
}
.card-style{
    background:rgb(140 105 247 / 67%);
    color: rgb(77, 77, 77);
    font-weight: bolder;
    font-size: x-large;
}
.decorate-chapter{
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.modal {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(#000, 0.25);
    display: none;
    height: 100%;
}

.modal-container {
	max-height: 70vh;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.25);
    position: relative;
    top: 179px;
	@media (max-width: 600px) {
		width: 90%;
	}
}

.modal-container-header {
	padding: 16px 32px;
	border-bottom: 1px solid #ddd;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.modal-container-title {
	display: flex;
	align-items: center;
	gap: 8px;
	line-height: 1;
	font-weight: 700;
	font-size: 1.125;
	svg {
		width: 32px;
		height: 32px;
		color: #750550;
	}
}

.modal-container-body {
	padding: 24px 32px 51px;
	overflow-y: auto;
}